
html{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-image: url("../img/fondo_body2.png") !important;
}

header{
    background-image: url("../img/fondo_header.png") !important;
position: relative;
left: 0;
right: 0;
width: auto;
height: 25vh;
margin: 0%;
box-shadow: 8px 5px 8px black;

}

.titulo_taller{
    font-size:x-large;
    color: black;
    width: auto;
    margin-top: 4vh;
    margin-left: 7vw;
    margin-right: 7vw;
    margin-bottom: 5vh;
    position: relative;
    text-align: center !important;
font-family: Arial, Helvetica, sans-serif;
}



.fondo{
height: auto;
background-image: url("../img/fondo_contenido.png") !important;
position: relative;
margin-left: 2vw;
margin-right: 2vw;
padding-top: 5vw; 
box-shadow: 8px 4px 8px black;
padding-bottom: 10vh;
}



table{
    width: 100%;
table-layout: auto;
border-spacing: 1vh;

}


.fila_principal{
    background-color:black;
}

.fila_principal td{
    padding: 15px;
    color: white;
    font-weight: bold;
  
}

#color_gris{
background-color: rgb(167, 162, 162);

}

.filas_secundarias td{
    padding: 5px;
}

.filas_secundarias td a{
    text-align: none;
    padding: auto;
    position: relative;
    width: auto;
    height: 2vh;
    text-decoration: none;
    color: black;
}

td{
    width: 25%;
    text-align: center;
   
}

.filas_secundarias td a:hover{

background-color: rgb(3, 184, 184);


}

table div a:hover{

background-color: aqua;

}




